{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "./packages/lib-a/tsconfig.build.json"
    },
    {
      "path": "./packages/lib-b/tsconfig.build.json"
    },
    {
      "path": "./services/users/tsconfig.json"
    }
  ]
}
